# Infrastructure.SharedKernel

./: AppHelper.cs  BaseDbContext.cs  CurrentUser.cs  DependencyInjection.cs  Infrastructure.SharedKernel.csproj  Infrastructure.SharedKernel.sln  README.md  UnitOfWork.cs
Infrastructure.SharedKernel/: DependencyInjection.cs  EntityEntryExtensions.cs  Infrastructure.SharedKernel.csproj
UnitTest/: UnitTest.csproj  UnitTest1.cs  UnitTestApphelper.cs  appsettings.json
