<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- BEGIN: Essential NuGet Packaging Properties for Easy Using -->

    <IsPackable>true</IsPackable>

    <PackageId>Andrew.Infrastructure.SharedKernel</PackageId>
    <Version>1.1.0</Version>
    <Authors>Andrew Wang</Authors>
    <Company></Company>
    <Description>
      Making it easier to use Infrastructure layer in DDD. Contains Unit of Work,AppHelper,Dbcontext,CurrentUser .
    </Description>
    <PackageTags>Infrastructure layer in DDD;Utilities</PackageTags>
    <!-- todo  xiugai -->
    <RepositoryUrl>https://github.com/sharisp/Infrastructure.SharedKernel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <NoWarn>$(NoWarn);1591</NoWarn>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- You need to explicitly include the README.md file if you use <PackageReadmeFile>.
     Place this <ItemGroup> outside the <PropertyGroup>, but still within the <Project> tags. -->

  <ItemGroup>
    <PackageReference Include="Andrew.Domain.SharedKernel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
  </ItemGroup>

</Project>
